C:\Examples\task29\obj\Debug\net6.0\task29.GlobalUsings.g.cs
C:\Examples\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
C:\Examples\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Examples\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
C:\Examples\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
C:\Examples\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
C:\Examples\task29\bin\Debug\net6.0\task29.exe
C:\Examples\task29\bin\Debug\net6.0\task29.deps.json
C:\Examples\task29\bin\Debug\net6.0\task29.runtimeconfig.json
C:\Examples\task29\bin\Debug\net6.0\task29.dll
C:\Examples\task29\bin\Debug\net6.0\ref\task29.dll
C:\Examples\task29\bin\Debug\net6.0\task29.pdb
C:\Examples\task29\obj\Debug\net6.0\task29.dll
C:\Examples\task29\obj\Debug\net6.0\ref\task29.dll
C:\Examples\task29\obj\Debug\net6.0\task29.pdb
C:\Examples\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
